{
  "expo": {
    "name": "snapgram-mobile",
    "slug": "snapgram-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "snapgram",
    "platforms": [
      "ios",
      "android"
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "plugins": [
      "expo-dev-client",
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow SnapGram AI to access your camera.",
          "microphonePermission": "Allow SnapGram AI to access your microphone."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow SnapGram AI to access your photos.",
          "savePhotosPermission": "Allow SnapGram AI to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow SnapGram AI to access your photo library."
        }
      ],
      "expo-font"
    ],
    "android": {
      "package": "com.snapgramai.mobile",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.DETECT_SCREEN_CAPTURE",
        "android.permission.VIBRATE",
        "android.permission.ACCESS_MEDIA_LOCATION"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.snapgramai.mobile",
      "buildNumber": "1",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Allow SnapGram AI to access your camera.",
        "NSMicrophoneUsageDescription": "Allow SnapGram AI to access your microphone.",
        "NSPhotoLibraryUsageDescription": "Allow SnapGram AI to access your photos.",
        "NSPhotoLibraryAddUsageDescription": "Allow SnapGram AI to save photos."
      }
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "ec98dc75-efd8-472e-86a8-7ab3f8369e97"
      }
    },
    "owner": "harshdubey9670"
  }
}
